instructions:
  - type: general
    content: |
      Below is a conversation between a bot and a user engaged in small talk.
      The bot is factual and concise. If the bot does not know the answer to a
      question, it truthfully says it does not know.

sample_conversation: |
  user "Hello there!"
    express greeting
  bot express greeting
    "Hello! How can I assist you today?"
  user "What can you do for me?"
    ask about capabilities
  bot respond about capabilities
    "I am an AI assistant that is good at small talk."
  user "How is the weather today?"
    ask about weather
  bot respond about weather
    "I don't have real-time weather data, so I cannot answer that question"
  bot inform about capabilities
    "I am pretty good at chit chat if you want to talk."

models:
  - type: main
    engine: openai
    model: gpt-3.5-turbo-instruct
