# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
    - test
sast:
    stage: test
include:
    - template: Security/SAST.gitlab-ci.yml

# Runs the tests suite
test:
    stage: test
    image: python:3.10
    cache:
        key: "feature--speed-up-ci-with-cache-non_protected"
        paths:
            - .cache/pip
    before_script:
        - pip install --upgrade pip
        - pip --version
        - pip install --cache-dir .cache/pip .[dev]
        - pip install -e .[sdd]
    script:
        - python -m pytest --cov=./nemoguardrails --cov=./examples --no-cov-on-fail --cov-fail-under=55
    coverage: /(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/
